{
  "name": "codingame",
  "version": "1.0.0",
  "description": "environment for building codingame solutions",
  "main": "index.js",
  "repository": "https://github.com/icechair/codingame.git",
  "author": "Martin Gabel <martin.gabel@icechair.de>",
  "license": "MIT",
  "devDependencies": {
    "google-closure-compiler": "^20161024.3.0",
    "standard": "^10.0.2",
    "tape": "^4.6.3",
    "webpack": "^1",
    "webpack-closure-compiler": "^2.1.2"
  },
  "dependencies": {},
  "scripts": {
    "build": "webpack --watch",
    "test": "tape src/**/*.test.js"
  }
}
